<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tile="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <tw.kewang.tile.Tile
            android:id="@+id/tile_2"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="right"
            android:background="#8c5a4c"
            tile:holderSize="50dp" >

            <!-- first -->

            <tw.kewang.tile.Sliding
                android:id="@+id/s1"
                android:layout_width="250dp"
                android:layout_height="400dp"
                tile:autoFill="true" >

                <tw.kewang.tile.TileGroup
                    android:id="@+id/group_3"
                    android:layout_width="250dp"
                    android:layout_height="400dp"
                    android:background="#00ff00"
                    tile:canCellIn="true"
                    tile:canCellOut="true"
                    tile:maxCells="10" >

                    <tw.kewang.tile.TileCell
                        android:id="@+id/cell_4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#ff0000"
                        android:text="1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        tile:x="50dp"
                        tile:y="50dp" />

                    <tw.kewang.tile.TileCell
                        android:id="@+id/cell_5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="#00ffff"
                        android:text="2"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        tile:x="150dp"
                        tile:y="200dp" />

                    <tw.kewang.tile.TileCell
                        android:id="@+id/cell_6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="#ff00ff"
                        android:text="3"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        tile:x="150dp"
                        tile:y="50dp" />
                </tw.kewang.tile.TileGroup>

                <tw.kewang.tile.TileGroup
                    android:id="@+id/group_4"
                    android:layout_width="250dp"
                    android:layout_height="400dp"
                    android:background="#ff0000"
                    tile:canCellIn="true"
                    tile:canCellOut="true"
                    tile:maxCells="5" />
            </tw.kewang.tile.Sliding>

            <!-- second -->

            <tw.kewang.tile.TileGroup
                android:id="@+id/group_1"
                android:layout_width="250dp"
                android:layout_height="400dp"
                android:background="#774488"
                tile:canCellIn="true"
                tile:canCellOut="true"
                tile:maxCells="10"
                tile:x="250dp" />

            <!-- third -->

            <tw.kewang.tile.Sliding
                android:id="@+id/s2"
                android:layout_width="250dp"
                android:layout_height="400dp"
                android:layout_marginLeft="500dp" >

                <tw.kewang.tile.TileGroup
                    android:id="@+id/group_5"
                    android:layout_width="250dp"
                    android:layout_height="400dp"
                    android:background="#c39a2f"
                    tile:canCellIn="true"
                    tile:canCellOut="true"
                    tile:maxCells="5"
                    tile:x="250dp"
                    tile:y="0dp" >

                    <tw.kewang.tile.TileCell
                        android:id="@+id/cell_7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="#ff0000"
                        android:text="7"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        tile:x="50dp"
                        tile:y="50dp" />

                    <tw.kewang.tile.TileCell
                        android:id="@+id/cell_8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="#00ffff"
                        android:text="8"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        tile:x="100dp"
                        tile:y="100dp" />

                    <tw.kewang.tile.TileCell
                        android:id="@+id/cell_9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="#ff00ff"
                        android:text="9"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        tile:x="150dp"
                        tile:y="150dp" />
                </tw.kewang.tile.TileGroup>

                <tw.kewang.tile.TileGroup
                    android:id="@+id/group_6"
                    android:layout_width="250dp"
                    android:layout_height="400dp"
                    android:background="#234653"
                    tile:canCellIn="true"
                    tile:canCellOut="true"
                    tile:maxCells="5"
                    tile:x="250dp"
                    tile:y="0dp" />
            </tw.kewang.tile.Sliding>

            <!-- fourth -->

            <tw.kewang.tile.TileGroup
                android:id="@+id/group_7"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:background="#00ff00"
                tile:canCellIn="true"
                tile:canCellOut="true"
                tile:maxCells="10"
                tile:x="750dp" >

                <tw.kewang.tile.TileCell
                    android:id="@+id/cell_4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ff0000"
                    android:text="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    tile:x="50dp"
                    tile:y="50dp" />

                <tw.kewang.tile.TileCell
                    android:id="@+id/cell_5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#00ffff"
                    android:text="2"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    tile:x="100dp"
                    tile:y="100dp" />

                <tw.kewang.tile.TileCell
                    android:id="@+id/cell_6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ff00ff"
                    android:text="3"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    tile:x="150dp"
                    tile:y="150dp" />
            </tw.kewang.tile.TileGroup>
        </tw.kewang.tile.Tile>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Information" />

        <Button
            android:id="@+id/button_add_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Group" />

        <Button
            android:id="@+id/button_add_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Widget" />

        <Button
            android:id="@+id/button_add_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Property" />

        <Button
            android:id="@+id/button_add_cell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Cell" />

        <Button
            android:id="@+id/button_remove_cell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Cell" />
    </LinearLayout>

</LinearLayout>